<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/TootegaVideoTool/">
    <Project Path="TootegaVideoTool/TootegaVideoTool.vcxproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890">
      <BuildDependency Project="TootegaWinMFCLib/TootegaWinMFCLib.vcxproj" />
      <BuildDependency Project="TootegaWinLib/TootegaWinLib.vcxproj" />
    </Project>
  </Folder>

  <!-- TootegaWinLib - Shared Static Library (Win32 Pure) -->
  <Folder Name="/TootegaWinLib/">
    <Project Path="TootegaWinLib/TootegaWinLib.vcxproj" Id="f2e7a8b9-3c4d-5e6f-a1b2-c3d4e5f60718" />
  </Folder>

  <!-- TootegaWinMFCLib - MFC Static Library -->
  <Folder Name="/TootegaWinMFCLib/">
    <Project Path="TootegaWinMFCLib/TootegaWinMFCLib.vcxproj" Id="b3c4d5e6-f7a8-9012-bcde-f12345678901">
      <BuildDependency Project="TootegaWinLib/TootegaWinLib.vcxproj" />
    </Project>
  </Folder>

  <!-- 7ZipShell - Shell Extension for 7z Archives -->
  <Folder Name="/7ZipShell/">
    <Project Path="7ZipShell/SevenZipView/SevenZipView.vcxproj" Id="7a8b9c0d-1e2f-4a5b-8c9d-0e1f2a3b4c5e">
      <BuildDependency Project="TootegaWinLib/TootegaWinLib.vcxproj" />
    </Project>
    <Project Path="7ZipShell/Installer/SevenZipViewSetup.vcxproj" Id="8b9c0d1e-2f3a-4b5c-6d7e-8f9a0b1c2d3f">
      <BuildDependency Project="7ZipShell/SevenZipView/SevenZipView.vcxproj" />
      <BuildDependency Project="TootegaWinLib/TootegaWinLib.vcxproj" />
    </Project>
  </Folder>

</Solution>
