<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>

  <!-- TootegaWinLib - Shared Static Library -->
  <Folder Name="/TootegaWinLib/">
    <Project Path="TootegaWinLib/TootegaWinLib.vcxproj" Id="f2e7a8b9-3c4d-5e6f-a1b2-c3d4e5f60718" />
  </Folder>

  <!-- 7ZipShell - Shell Extension for 7z Archives -->
  <Folder Name="/7ZipShell/">
    <Project Path="7ZipShell/SevenZipView/SevenZipView.vcxproj" Id="7a8b9c0d-1e2f-4a5b-8c9d-0e1f2a3b4c5e">
      <BuildDependency Project="TootegaWinLib/TootegaWinLib.vcxproj" />
    </Project>
    <Project Path="7ZipShell/Installer/SevenZipViewSetup.vcxproj" Id="8b9c0d1e-2f3a-4b5c-6d7e-8f9a0b1c2d3f">
      <BuildDependency Project="7ZipShell/SevenZipView/SevenZipView.vcxproj" />
      <BuildDependency Project="TootegaWinLib/TootegaWinLib.vcxproj" />
    </Project>
  </Folder>

</Solution>
