// SevenZipView Setup - Resource File
// Copyright (c) 1999-2026 Tootega Pesquisa e Inovacao. MIT License.

#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0
#endif
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Tootega Pesquisa e Inovacao"
            VALUE "FileDescription", "SevenZipView Setup"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SevenZipViewSetup"
            VALUE "LegalCopyright", "Copyright (c) 1999-2026 Tootega Pesquisa e Inovacao. MIT License."
            VALUE "OriginalFilename", "SevenZipViewSetup.exe"
            VALUE "ProductName", "SevenZipView"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

// Note: UAC manifest is generated by the linker settings (requireAdministrator)
// Do not include a manifest here to avoid duplicates

// Embedded DLL resource
// Resource ID 101, type "DLL"
101 DLL "..\\..\\x64\\Release\\SevenZipView.dll"
