/*
** SevenZipView - Windows Explorer Shell Extension
** Resources
** Copyright (c) 1999-2026 Tootega Pesquisa e Inovação. All rights reserved.
** Licensed under MIT License
*/

#include <winres.h>

// Version Info
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tootega Pesquisa e Inovação"
            VALUE "FileDescription", "SevenZipView Shell Extension"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SevenZipView.dll"
            VALUE "LegalCopyright", "Copyright © 1999-2026 Tootega Pesquisa e Inovação. All rights reserved."
            VALUE "OriginalFilename", "SevenZipView.dll"
            VALUE "ProductName", "SevenZipView"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Note: To add a custom icon, create a 7z.ico file in the resources folder
// and uncomment the line below:
// 1 ICON "7z.ico"
